{
  "DatabaseSettings": {
    "Urls": [ "http://localhost:8080" ],
    "Database": "VisaSponsorshipScoutDB"
  },
  "FileStorageSettings": {
    //"CertificateFilename": "free.lintz.pfx",
    "Bucket": "vss-files"
  },
  "CrawlerSettings": {
    "CrawlUrl": "https://www.gov.uk/government/publications/register-of-licensed-sponsors-workers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
